Repository: WXZA34/osirion-
Catalog: lib/l10n/app_*.arb
Languages: fr

# pantheonPrendreUnePhoto
source: Take a photo
fr: Prendre une photo

# pantheonPhotosGalerie
source: Photos (Gallery)
fr: Photos (Galerie)

# pantheonVidOclip15sMax
source: Video clip (15s max)
fr: Vidéoclip (15s max)

# pantheonChargementDuProfil
source: Loading profile...
fr: Chargement du profil...

# pantheonChatIndisponibleMockup
source: Chat unavailable (Mockup)
fr: Chat indisponible (Mockup)

# pantheonCodageH264R
source: H.264 Encoding & Bitrate Reduction
fr: Codage H.264 & Réduction Bitrate

# pantheonEffacerDFinitivement
source: Delete permanently?
fr: Effacer définitivement ?

# pantheonCeMessageSeraSupprim
source: This message will be deleted for everyone and will be unrecoverable from the database.
fr: Ce message sera supprimé pour tout le monde et sera irrécupérable dans la base de données.

# pantheonMessageEffacDFinitivement
source: Message permanently deleted.
fr: Message effacé définitivement.

# pantheonDButDeLa
source: Start of alpha secure conversation.
fr: Début de la conversation sécurisée alpha.

# pantheonTLChargementDe
source: Downloading photo...
fr: Téléchargement de la photo...

# pantheonPhotoEnregistrE
source: Photo saved! ✅
fr: Photo enregistrée ! ✅

# pantheonVousDevezTreChef
source: You must be a leader to recruit.
fr: Vous devez être chef pour recruter.

# pantheonRecruterAmis
source: RECRUIT / FRIENDS
fr: RECRUTER / AMIS

# pantheonRetirerDesAmis
source: Remove from friends?
fr: Retirer des amis ?

# pantheonVoulezVousGalementEffacer
source: Do you also want to permanently delete all your conversation history?
fr: Voulez-vous également effacer définitivement tout l'historique de votre conversation ?

# pantheonGarderChat
source: KEEP CHAT
fr: GARDER CHAT

# pantheonEffacerTout
source: DELETE ALL
fr: EFFACER TOUT

# pantheonRetirerDeMesAmis
source: REMOVE FROM MY FRIENDS
fr: RETIRER DE MES AMIS

# pantheonLeCrAteurNe
source: The creator cannot be banned.
fr: Le créateur ne peut pas être banni.

# pantheonAucunMembreTrouv
source: No member found.
fr: Aucun membre trouvé.

# pantheonDemandeDAdhSion
source: Join request sent!
fr: Demande d'adhésion envoyée !

# pantheonEnregistrerDansLaPellicule
source: Save to camera roll
fr: Enregistrer dans la pellicule

# pantheonRechercherUneFaction
source: SEARCH FOR A FACTION...
fr: RECHERCHER UNE FACTION...

# pantheonExLesSpartiatesDu
source: Ex: The Park Spartans
fr: Ex : Les Spartiates du Parc

# pantheonTransmettreUnMessage
source: Transmit a message...
fr: Transmettre un message...

# pantheonVidOEnregistrE
source: Video saved to camera roll! ✅
fr: Vidéo enregistrée dans la pellicule ! ✅

# pantheonTabClassements
source: Rankings
fr: Classements

# pantheonLesImmortels
source: THE IMMORTALS
fr: LES IMMORTELS

# pantheonMondial
source: Global
fr: Mondial

# pantheonAlphaSupreme
source: Supreme Alpha (Harmony)
fr: Alpha Suprême (Harmonie)

# pantheonMaitresDuDojo
source: Dojo Masters (Strength)
fr: Maîtres du Dojo (Force)

# pantheonSagesArN
source: Arena Sages (Wisdom)
fr: Sages de l'Arène (Sagesse)

# pantheonVotrePosition
source: YOUR POSITION
fr: VOTRE POSITION

# pantheonInvitationsRecues
source: RECEIVED INVITATIONS
fr: INVITATIONS REÇUES

# pantheonRejoindre
source: Join
fr: Rejoindre

source: Profile not found
fr: Profil introuvable

# profileNoJournalArchives
source: No journal archives.
fr: Aucune archive de journal.

# profileTabEvolution
source: Evolution
fr: Évolution

# profileTabPhysique
source: Physical
fr: Physique

# profileTabEsprit
source: Mind
fr: Esprit

# profileTabReglages
source: Settings
fr: Réglages

# profileRegistreArene
source: REGISTRY : THE ARENA (GPS)
fr: REGISTRE : L'ARÈNE (GPS)

# profileLangueTitle
source: Language
fr: Langue

# profileLangueSubtitle
source: Change language (FR/EN)
fr: Changer la langue (FR/EN)

# profileChangerLangueDialog
source: Change language
fr: Changer la langue

# profileThemeTitle
source: Theme & Active Arc
fr: Thème & Arc Actif

# profileThemeSubtitle
source: Manually switch Arc
fr: Basculer manuellement d'Arc

# profileExportTitle
source: Data Export
fr: Export des Données

# profileExportSubtitle
source: Download PDF report
fr: Télécharger le rapport PDF

# profileConfidentialiteTitle
source: Privacy
fr: Confidentialité

# profileConfidentialiteSubtitle
source: Visibility in the Pantheon
fr: Visibilité dans le Panthéon

# dojoChoixCible
source: 1. TARGET SELECTION
fr: 1. CHOIX DE LA CIBLE

# dojoTypeEntrainement
source: 2. TRAINING TYPE
fr: 2. TYPE D'ENTRAÎNEMENT

# dojoModeExecution
source: 3. EXECUTION MODE
fr: 3. MODE D'EXÉCUTION

# dojoSelectionnezMode
source: SELECT A MODE
fr: SÉLECTIONNEZ UN MODE

# dojoDemarrerProtocole
source: START PROTOCOL
fr: DÉMARRER LE PROTOCOLE

# dojoCorpsEntier
source: Full Body
fr: Corps Entier

# dojoHautDuCorps
source: Upper Body
fr: Haut du Corps

# dojoBasDuCorps
source: Lower Body
fr: Bas du Corps

# dojoSangleAbdos
source: Core
fr: Sangle Abdos

# dojoCiblageIsole
source: Isolated
fr: Ciblage Isolé (Rééduc.)

# dojoLentControle
source: Slow & Controlled
fr: Lent & Contrôlé

# dojoCardioLong
source: Long Cardio
fr: Cardio long

# commonClose
source: CLOSE
fr: FERMER

# commonCancel
source: CANCEL
fr: ANNULER

# commonModify
source: EDIT
fr: MODIFIER

# commonErase
source: ERASE
fr: EFFACER

# commonSend
source: SEND
fr: ENVOYER

# commonReplay
source: REPLAY
fr: REJOUER

# commonFinish
source: FINISH
fr: TERMINER

# commonAccept
source: Accept
fr: Accepter

# commonSuspend
source: PAUSE
fr: SUSPENDRE

# commonPurge
source: PURGE
fr: PURGER

# commonError
source: Error: {error}
fr: Erreur : {error}

# commonErrorSimple
source: Error:
fr: Erreur :

# commonFrench
source: French
fr: Français

# arenaAucunDiscipleTrouve
source: No disciple found.
fr: Aucun disciple trouvé.

# arenaAucuneFactionRejointe
source: No faction joined.
fr: Aucune faction rejointe.

# commonReturn
source: RETURN
fr: RETOUR

# commonSkip
source: SKIP
fr: IGNORER

# arenaRivaux
source: RIVALS
fr: RIVAUX

# commonShare
source: SHARE
fr: PARTAGER

# arenaTractions
source: PULL-UPS
fr: TRACTIONS

# arenaPompes
source: PUSH-UPS
fr: POMPES

# arenaAbdos
source: SIT-UPS
fr: ABDOS

# arenaDefiPrefix
source: CHALLENGE:
fr: DÉFI :

# arenaDefiAction
source: CHALLENGE
fr: DÉFI

# arenaErreurTransmission
source: TRANSMISSION ERROR.
fr: ERREUR DE TRANSMISSION.

# arenaEchecSignalGps
source: FAILED: POOR GPS SIGNAL OR TOO FAR FROM SPOT.
fr: ÉCHEC : SIGNAL GPS DÉGRADÉ OU TROP LOIN DU SPOT.

# arenaLePlusProche
source: CLOSEST:
fr: LE PLUS PROCHE :

# arenaScanDesStations
source: SCANNING NEARBY STATIONS
fr: SCAN DES STATIONS À PROXIMITÉ

# arenaEstimation
source: ESTIMATED:
fr: ESTIMATION:

# arenaZoneVierge
source: UNCLAIMED ZONE
fr: ZONE VIERGE

# arenaRegneDepuis
source: RULING SINCE:
fr: RÈGNE DEPUIS:

# arenaBriefingTactiquePrefix
source: 📝 TACTICAL BRIEFING (OSM):
fr: 📝 BRIEFING TACTIQUE (OSM) :

# arenaTracer
source: TRACK
fr: TRACER

# arenaMoinsDuneMinute
source: LESS THAN A MINUTE
fr: MOINS D'UNE MINUTE

# arenaJoursSuffix
source: DAYS
fr: JOURS

# arenaHeuresSuffix
source: HOURS
fr: HEURES

# arenaRecent
source: RECENT
fr: RÉCENT

# arenaTransmettreRenseignement
source: TRANSMIT INTEL (+250 XP)
fr: TRANSMETTRE LE RENSEIGNEMENT (+250 XP)

# arenaArsenalTactique
source: TACTICAL ARSENAL
fr: ARSENAL TACTIQUE

# arenaRenseignementAlpha
source: ALPHA INTEL
fr: RENSEIGNEMENT ALPHA

# arenaBossActuel
source: Current Boss
fr: Boss Actuel

# arenaInconnuCaps
source: UNKNOWN
fr: INCONNU

# arenaInconnuCamel
source: Unknown
fr: Inconnu

# arenaRecordEffort
source: Effort Record
fr: Record d'Effort

# arenaTempsDeRegne
source: Reign Time
fr: Temps de Règne

# arenaEchecsRecents
source: Recent Failures
fr: Échecs récents

# arenaTentativesSuffix
source: ATTEMPTS
fr: TENTATIVES

# arenaBriefingTactiqueSansIcone
source: TACTICAL BRIEFING (OSM)
fr: BRIEFING TACTIQUE (OSM)

# arenaCoordonneesMission
source: MISSION COORDINATES
fr: COORDONNÉES DE MISSION

# arenaQuartier
source: District
fr: Quartier

# commonCourse
source: Running
fr: Course

# commonMarche
source: Walking
fr: Marche

# commonVelo
source: Cycling
fr: Vélo

# arenaForgeDenivele
source: 2. ELEVATION
fr: 2. DÉNIVELÉ

# arenaForgePlat
source: Flat
fr: Plat

# arenaForgeVallonne
source: Hilly
fr: Vallonné

# arenaForgeDistanceBoucle
source: 3. DISTANCE (AI LOOP)
fr: 3. DISTANCE (BOUCLE IA)

# arenaGenererPerformanceCard
source: GENERATE MY PERFORMANCE CARD
fr: GÉNÉRER MA PERFORMANCE CARD

# arenaParPrefix
source: BY
fr: PAR

# arenaDefierPrefix
source: CHALLENGE
fr: DÉFIER

# commonTempsTitle
source: Time
fr: Temps

# commonVitesseMoy
source: Avg. Speed
fr: Vitesse Moy.

# commonVitesseMoyCaps
source: AVG. SPEED
fr: VITESSE MOY.

# commonTempsCaps
source: TIME
fr: TEMPS

# arenaPrecisionIa
source: AI PRECISION
fr: PRECISION IA

# arenaForce
source: STRENGTH
fr: FORCE

# arenaSagesse
source: WISDOM
fr: SAGESSE

# arenaGenerationEnCours
source: GENERATING...
fr: GÉNÉRATION EN COURS...

# arenaConqueteReussie
source: CONQUEST SUCCESSFUL: {total} TOTAL REPS! YOU ARE THE BOSS OF {spotName}.
fr: CONQUÊTE RÉUSSIE : {total} REPS TOTALES ! VOUS ÊTES LE BOSS DE {spotName}.

# arenaRenseignementEchecs
source: ⚠️ INTEL: {count} PLAYERS FAILED THIS WEEK
fr: ⚠️ RENSEIGNEMENT : {count} JOUEURS ONT ÉCHOUÉ CETTE SEMAINE

# arenaEnvMinutes
source: APPROX. {minutes} MIN
fr: ENV. {minutes} MIN

# arenaCompleterRenseignement
source: COMPLETE INTEL ({count}/4)
fr: COMPLÉTER LE RENSEIGNEMENT ({count}/4)

# arenaAucunTraceDeGrave
source: NO {sportName} TRACK GRAVED
fr: AUCUN TRACÉ DE {sportName} GRAVÉ

# libraryTabLivres
source: Books
fr: Livres

# libraryFiche
source: INFO
fr: FICHE

# libraryLire
source: READ
fr: LIRE

# libraryLecturePrefix
source: READING:
fr: LECTURE :

# libraryModeImmersion
source: IMMERSION MODE
fr: MODE IMMERSION

# libraryCommencerLecture
source: START READING
fr: COMMENCER LA LECTURE

# libraryArreterImmersion
source: STOP IMMERSION
fr: ARRÊTER L'IMMERSION

# libraryCommencerImmersion
source: START IMMERSION
fr: COMMENCER L'IMMERSION

# libraryLeconNumeroUn
source: Lesson number one from:
fr: Leçon numéro un tirée de :

# libraryParAuteur
source: by
fr: par

# libraryFermer
source: CLOSE
fr: FERMER

# libraryTransmissionAlphaCalee
source: Alpha Transmission tuned to:
fr: Transmission Alpha calée sur :

# bookHagakureTitle
source: Hagakure: The Book of the Samurai
fr: Hagakure : Le Code du Samouraï

# bookHagakureTheme
source: Absolute discipline and resolve.
fr: Discipline absolue et résolution.

# bookHagakureWhyRead
source: A radical text on the warrior's way (Bushido). It advocates for constant discipline and mental preparation against everything.
fr: C'est un texte radical sur la voie du guerrier (Bushido). Il prône une discipline de chaque instant et une préparation mentale à l'épreuve de tout.

# bookHagakureKeyPhrase
source: The Way of the Samurai is found in death (overcoming oneself).
fr: La Voie du Samouraï se trouve dans la mort (le dépassement de soi).

# bookObstacleTitle
source: The Obstacle is the Way
fr: L'Obstacle est le Chemin

# bookObstacleTag
source: Stoicism
fr: Stoïcisme

# bookObstacleTheme
source: Turning difficulty into advantage.
fr: Transformer la difficulté en avantage.

# bookObstacleWhyRead
source: Learn to see problems not as walls, but as opportunities to grow and become better.
fr: Apprendre à voir les problèmes non pas comme des murs, mais comme des opportunités pour grow et devenir meilleur.

# bookObstacleKeyPhrase
source: The obstacle is not meant to stop you, but to show you how much you want to move forward.
fr: Le but de l'obstacle n'est pas de t'arrêter, mais de te montrer à quel point tu désires avancer.

# bookEpicteteTitle
source: The Enchiridion
fr: Le Manuel

# bookEpicteteTheme
source: Radical Stoicism and Self-mastery.
fr: Stoïcisme Radical et Maîtrise de soi.

# bookEpicteteWhyRead
source: The absolute foundation. It teaches not to waste energy on what we cannot control and to focus solely on our effort.
fr: La base absolue. Il apprend à ne plus gaspiller d'énergie sur ce qu'on ne controlle pas pour se concentrer uniquement sur son effort.

# bookEpicteteKeyPhrase
source: Some things are within our control, and some things are not.
fr: Il y a des choses qui dépendent de nous, et d'autres qui n'en dépendent pas.

# bookAureleTitle
source: Meditations
fr: Pensées pour moi-même

# bookAureleTheme
source: Mental strength and Inner dialogue.
fr: Force mentale et Dialogue intérieur.

# bookAureleWhyRead
source: To show that an Alpha must be their own strictest judge. Ideal for staying the course during solitary training.
fr: Pour montrer que l'Alpha doit être son propre juge le plus strict. Idéal pour garder le cap lors des entraînements solitaires.

# bookAureleKeyPhrase
source: The impediment to action advances action. What stands in the way becomes the way.
fr: L’obstacle à l’action favorise l’action. Ce qui barre le chemin devient le chemin.

# bookSenequeTempsTitle
source: On the Shortness of Life
fr: De la brièveté de la vie

# bookSenequeTempsTheme
source: Time management and Philosophy of action.
fr: Gestion du temps et Philosophie de l'action.

# bookSenequeTempsWhyRead
source: To eliminate the "I don't have time" excuse. This book motivates cutting out distractions to focus on what matters.
fr: Pour supprimer l'excuse du "je n'ai pas le temps". Ce livre motive à couper les distractions pour se consacrer à l'essentiel.

# bookSenequeTempsKeyPhrase
source: It is not that we have a short time to live, but that we waste a lot of it.
fr: Ce n'est pas que nous disposions de peu de temps, c'est que nous en perdons beaucoup.

# bookSenequeAmeTitle
source: On the Tranquility of the Mind
fr: De la tranquillité de l'âme

# bookSenequeAmeTheme
source: Serenity and Constancy.
fr: Sérénité et Constance.

# bookSenequeAmeWhyRead
source: Learn to stay emotionally stable even when training is hard or results are delayed.
fr: Apprendre à rester stable émotionnellement même quand l'entraînement est dur ou que les résultats tardent.

# bookSenequeAmeKeyPhrase
source: We must get used to our condition, complain about it as little as possible, and seize all the advantages it can offer.
fr: Il faut s'habituer à sa condition, s'en plaindre le moins possible et saisir tous les avantages qu'elle peut offrir.

# bookBoeceTitle
source: The Consolation of Philosophy
fr: Consolation de la philosophie

# bookBoeceTheme
source: Resilience in the face of adversity.
fr: Résilience face à l'adversité.

# bookBoeceWhyRead
source: Written in prison, this book is the ultimate lesson in mental strength: nothing and no one can take away your inner freedom.
fr: Écrit en prison, ce livre est l'ultime leçon de force mentale : rien ni personne ne peut t'enlever ta liberté intérieure.

# bookBoeceKeyPhrase
source: Fortune has not taken everything from you, since you still have the use of your reason.
fr: La fortune ne t'a point tout enlevé, puisque tu as encore l'usage de ta raison.

# bookAtomicTag
source: Productivity
fr: Productivité

# bookAtomicTheme
source: The power of small changes.
fr: Le pouvoir des petits changements.

# bookAtomicWhyRead
source: To understand that success is not a question of intensity, but of constancy and building viable systems.
fr: Pour comprendre que le succès n'est pas une question d'intensité, mais de constance et de construction de systèmes viables.

# bookAtomicKeyPhrase
source: You do not rise to the level of your goals, you fall to the level of your systems.
fr: On ne s'élève pas au niveau de ses objectifs, on tombe au niveau de ses systèmes.

# bookLeBonTitle
source: The Crowd: A Study of the Popular Mind
fr: La Psychologie des foules

# bookLeBonTheme
source: Sociology and Group Psychology.
fr: Sociologie et Psychologie des groupes.

# bookLeBonWhyRead
source: Essential to understand how to influence your surroundings and become a charismatic leader.
fr: Indispensable pour comprendre comment influencer son entourage et devenir un leader charismatique.

# bookLeBonKeyPhrase
source: Pure and simple affirmation, free of all reasoning, is one of the surest ways of making an idea enter the minds of crowds.
fr: L'affirmation pure et simple, dégagée de tout raisonnement, est un des moyens les plus sûrs pour faire pénétrer une idée dans l'esprit des foules.

# bookSchopenhauerTitle
source: The Art of Being Right
fr: L'Art d'avoir toujours raison

# bookSchopenhauerTheme
source: Rhetoric and Debate.
fr: Rhétorique et Débat.

# bookSchopenhauerWhyRead
source: To learn how to defend your vision and your Arc against skeptics. It is the intellectual armor of the Alpha.
fr: Pour apprendre à défendre sa vision et son Arc face aux sceptiques. C'est l'armure intellectuelle de l'Alpha.

# bookSchopenhauerKeyPhrase
source: The truth is that every man wants to be right, by all possible means.
fr: La vérité est que chaque homme veut avoir raison, par tous les moyens possibles.

# bookLaBruyereTitle
source: The Characters
fr: Les Caractères

# bookLaBruyereTheme
source: Human Observation and Psychology.
fr: Observation humaine et Psychologie.

# bookLaBruyereWhyRead
source: To develop a piercing vision. Learn to read people like you read a running route.
fr: Pour développer une vision perçante. Apprendre à lire les gens comme on lit un itinéraire de course.

# bookLaBruyereKeyPhrase
source: Everything has been said, and we come too late after seven thousand years that there have been men who think.
fr: Tout est dit, et l'on vient trop tard depuis sept mille ans qu'il y a des hommes et qui pensent.

# bookRochefoucauldTitle
source: Maxims
fr: Maximes

# bookRochefoucauldTheme
source: Human Nature and Realism.
fr: Nature humaine et Réalisme.

# bookRochefoucauldWhyRead
source: Short, punchy sentences (perfect for the app UI) that reveal the hidden springs of our actions.
fr: Des phrases courtes et percutantes (parfaites pour l'UI de l'app) qui révèlent les ressorts cachés de nos actions.

# bookRochefoucauldKeyPhrase
source: Our virtues are, most often, only vices in disguise.
fr: Nos vertus ne sont, le plus souvent, que des vices déguisés.

# bookBalzacTitle
source: Treatise on Elegant Living
fr: Traité de la vie élégante

# bookBalzacTheme
source: Style, Energy and Social Presence.
fr: Style, Énergie et Présence sociale.

# bookBalzacWhyRead
source: For the user seeking aesthetic excellence and social radiance after forging their body.
fr: Pour l'utilisateur qui cherche l'excellence esthétique et le rayonnement en société après avoir forgé son corps.

# bookBalzacKeyPhrase
source: Elegance is at once an art, a science, a taste, an enthusiasm.
fr: L'élégance est tout à la fois un art, une science, un goût, un enthousiasme.

# bookArtOfWarTitle
source: The Art of War
fr: L'Art de la Guerre

# bookArtOfWarTag
source: 48 Laws of Power
fr: 48 Lois du Pouvoir

# bookArtOfWarTheme
source: Strategy and Emotional Mastery.
fr: Stratégie et Maîtrise émotionnelle.

# bookArtOfWarWhyRead
source: The bible of efficiency. Learn to conserve your strength to strike at the right moment.
fr: La bible de l'efficacité. Apprendre à économiser ses forces pour frapper au moment opportun.

# bookArtOfWarKeyPhrase
source: The greatest conqueror is the one who knows how to win without a battle.
fr: Le plus grand conquérant est celui qui sait vaincre sans bataille.

# bookMachiavelTitle
source: The Prince
fr: Le Prince

# bookMachiavelTheme
source: Leadership and Realism of power.
fr: Leadership et Réalisme de pouvoir.

# bookMachiavelWhyRead
source: Understand group dynamics and hierarchy to lead your own Clan in Valerion.
fr: Comprendre les dynamiques de groupe et la hiérarchie pour diriger son propre Clan dans Valérion.

# bookMachiavelKeyPhrase
source: There is no other way to guard against flattery than to make men understand that telling the truth does not offend you.
fr: Il n'y a pas d'autre moyen de se garder de la flatterie que de faire comprendre aux hommes que dire la vérité ne vous offense pas.

# bookMusashiTitle
source: The Book of Five Rings
fr: Traité des cinq roues

# bookMusashiTag
source: Strategy
fr: Stratégie

# bookMusashiTheme
source: Martial discipline and Total mastery.
fr: Discipline martiale et Maîtrise totale.

# bookMusashiWhyRead
source: The greatest samurai explains how to apply strategy in every small gesture. Perfect for technical Calisthenics.
fr: Le plus grand samouraï explique comment appliquer la stratégie dans chaque petit geste. Parfait pour le Calisthenics technique.

# bookMusashiKeyPhrase
source: From one thing, know ten thousand things.
fr: D'une chose, apprends-en dix mille.

# bookLaoTseuTitle
source: Tao Te Ching
fr: Tao Te King

# bookLaoTseuTheme
source: Balance, Fluidity and Harmony.
fr: Équilibre, Fluidité et Harmonie.

# bookLaoTseuWhyRead
source: To counterbalance brute force. It is the book that helps reach the maximum Harmony Index.
fr: Pour contrebalancer la force brute. C'est le livre qui aide à atteindre l'Indice d'Harmonie maximal.

# bookLaoTseuKeyPhrase
source: Nothing in the world is more flexible and yielding than water. Yet, to attack what is hard and strong, nothing surpasses it.
fr: Rien au monde n'est plus souple et plus faible que l'eau. Pourtant, pour attaquer ce qui est dur et fort, rien ne la surpasse.

# bookCastiglioneTitle
source: The Book of the Courtier
fr: Le Livre du Courtisan

# bookCastiglioneTheme
source: Self-mastery and Sprezzatura (ease).
fr: Maîtrise de soi et Sprezzatura (aisance).

# bookCastiglioneWhyRead
source: To cultivate that natural ease where the colossal effort behind the performance must never be seen.
fr: Pour cultiver cette aisance naturelle où l'effort colossal derrière la performance ne doit jamais se voir.

# bookCastiglioneKeyPhrase
source: Make appear effortless what was accomplished with great pain.
fr: Faire paraître sans effort ce qui a été accompli avec une grande peine.

# audioTransformerTitle
source: 3 Minutes To Transform Your Life
fr: 3 Minutes Pour Transformer Ta Vie

# audioProcrastinesTitle
source: If You Procrastinate, Listen To This
fr: Si Tu Procrastines, Écoute Ça

# audioSaitamaTitle
source: Saitama's Speech
fr: Le Discours de Saitama

# audioSaitamaSub
source: Determination • Alpha
fr: Détermination • Alpha

# audioReveillerTitle
source: Wake something up in you
fr: Réveiller quelque chose en toi

# audioObstacleTitle
source: Your Only Obstacle Is YOU
fr: Ton Seul Obstacle, C’est TOI

# audioObstacleSub
source: Alpha Mindset
fr: Mindset Alpha

# audioMaitriserTitle
source: The Art of Mastering Your Mind
fr: L'Art de Maîtriser Son Esprit

# arenaParcoursDePrefix
source: Route of
fr: Parcours de

# arsenalUnlockedAtLevel
source: Unlocked at Level {level}
fr: Débloqué au Niveau {level}

# arsenalEquipped
source: EQUIPPED
fr: ÉQUIPÉ

# arsenalEquip
source: EQUIP
fr: ÉQUIPER

# arsenalTheBlacksmith
source: The Blacksmith
fr: Le Forgeron

# arsenalRanks
source: Ranks
fr: Grades

# arsenalMyRelics
source: My Relics
fr: Mes Reliques

# arsenalExchangeAetherFor
source: Exchange {cost} Aether for '{name}'?
fr: Échanger {cost} Aether contre '{name}' ?

# commonRefuse
source: Decline
fr: Refuser

# arsenalRelicAcquired
source: Relic acquired: {name}
fr: Relique acquise : {name}

# arsenalConsumable
source: CONSUMABLE
fr: CONSOMMABLE

# arsenalEquippedSuccess
source: {name} successfully equipped!
fr: {name} équipé avec succès !

# arsenalUnequipped
source: {name} unequipped.
fr: {name} déséquipé.

# arsenalEquipError
source: Equip error: {error}
fr: Erreur d'équipement : {error}

# carouselTitle1
source: FORGE YOUR BODY
fr: FORGE TON CORPS

# carouselDesc1
source: OSIRION is more than a tracker. It's your arena. Take on physical challenges and push your limits.
fr: OSIRION est plus qu'un simple tracker. C'est ton arène. Relève des défis physiques et repousse tes limites.

# carouselTitle2
source: ELEVATE YOUR MIND
fr: ÉLÈVE TON ESPRIT
